{
  "name": "open-forge",
  "version": "0.5.0",
  "description": "Self-host open-source apps on your own cloud, your own VPS, or your own laptop. Chat-friendly interface to existing tools (aws, docker, ssh, gh) — Claude runs every command; you only answer what/where/how and provide credentials. Supported software: Ghost, OpenClaw. Supported where: AWS Lightsail, any Linux VPS (BYO), and localhost.",
  "author": { "name": "zhangqi444" },
  "repository": "https://github.com/zhangqi444/open-forge",
  "license": "MIT"
}
