{
  "name": "open-forge",
  "version": "0.3.0",
  "description": "Self-host open-source apps on your own cloud. Guides a user through provisioning, DNS, TLS, SMTP, and inbound email with project-specific recipes and infra adapters. Supported: Ghost on Lightsail, OpenClaw on Lightsail.",
  "author": { "name": "zhangqi444" },
  "repository": "https://github.com/zhangqi444/open-forge",
  "license": "MIT"
}
